{
  "expo": {
    "name": "Motor Pool Drone Systems",
    "slug": "motor-pool-drone-systems",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icon-apps.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fly.gif",
      "resizeMode": "cover",
      "backgroundColor": "#00d9ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-apps.jpg",
        "backgroundColor": "#0047AB"
      },
      "package": "com.bsi.dronefrontend",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1b1768a8-d203-40e9-943f-b036bbe1d85c"
      }
    },
    "owner": "rizalvalry"
  }
}